<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc34784a6c30458191fe4d4705128e0c" Name="Diagram1">
        <EntityTypeShape EntityType="InformationDetailsModel.UserLogin" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="InformationDetailsModel.UserRole" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="InformationDetailsModel.Contact" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="InformationDetailsModel.UserResume" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="InformationDetailsModel.CustomerDetali" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="InformationDetailsModel.UserFile" Width="1.5" PointX="5.125" PointY="2.5" />
        <EntityTypeShape EntityType="InformationDetailsModel.ExperienceAndEducation" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>